<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mcisb</groupId>
  <artifactId>subliminal-toolbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SuBliMinaLToolbox</name>
  <repositories>
  	<repository>
  		<id>ebi-repo</id>
		<name>The EBI internal repository</name>
		<url>http://www.ebi.ac.uk/~maven/m2repo</url>
		<releases>
			<enabled>true</enabled>
		</releases>
		<snapshots>
			<enabled>false</enabled>
		</snapshots>
	</repository>
	<repository>
		<id>XypronRelease</id>
		<name>Xypron Release</name>
		<url>http://rsync.xypron.de/repository</url>
		<layout>default</layout>
	</repository>
  </repositories>
  <dependencies>
 	<dependency>
	    <groupId>mcisb</groupId>
	    <artifactId>mcisb-core</artifactId>
	    <version>-SNAPSHOT</version>
	    <systemPath>/Users/neilswainston/git/mcisb-core/target/mcisb-core-0.0.1-SNAPSHOT.jar</systemPath>
	    <scope>system</scope>
 	</dependency>
 	<dependency>
	    <groupId>uk.co.synbiochem</groupId>
	    <artifactId>libChEBIj</artifactId>
	    <version>-SNAPSHOT</version>
	    <systemPath>/Users/neilswainston/git/libChEBIj/target/libChEBIj-0.0.1-SNAPSHOT.jar</systemPath>
	    <scope>system</scope>
 	</dependency>
 	<dependency>
	    <groupId>mcisb</groupId>
	    <artifactId>libAnnotationSBML</artifactId>
	    <version>-SNAPSHOT</version>
	    <systemPath>/Users/neilswainston/git/libAnnotationSBML/target/libAnnotationSBML-0.0.1-SNAPSHOT.jar</systemPath>
	    <scope>system</scope>
 	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>RELEASE</version>
  	</dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-compress</artifactId>
		<version>RELEASE</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.sbml.jsbml</groupId>
  		<artifactId>core</artifactId>
  		<version>RELEASE</version>
  	</dependency>
	<dependency>
		<groupId>org.gnu.glpk</groupId>
		<artifactId>glpk-java</artifactId>
		<version>1.1.0</version>
	</dependency>
  </dependencies>
  <organization>
  	<name>MCISB</name>
  	<url>http://www.mcisb.org</url>
  </organization>
</project>